"Source:","/daten/projekte/btx/rpi_dbt03/rpi_dbt03_2/rpi_dbt03.sch"
"Date:","Fr 24 Jan 2020 19:14:11 CET"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","33"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer_Name","Manufacturer_Part_Number"
"","","C1","KERKO 15P","Device:C_Small","Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","","",""
"","","C2","EB-A 10U 63","Device:CP","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm","~","","",""
"","","C3","KERKO 15P","Device:C_Small","Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","","",""
"","","C4","TANTAL 2,2/16","Device:CP1_Small","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm","~","","",""
"","","C5","TANTAL 2,2/16","Device:CP1_Small","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm","~","","",""
"","","C6","TANTAL 2,2/16","Device:CP1_Small","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm","~","","",""
"","","D1","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"","","D2","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"","","D3","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"","","D4","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"","","D5","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"","","J2","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","~","","",""
"","","Q1","BC546","Transistor_BJT:BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf","","",""
"","","R1","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R2","10k","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R3","10k","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R4","10k","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R5","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R6","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R7","2k2","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R8","1M","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R9","0r","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R10","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R11","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R12","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R13","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","R14","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","RP1","Raspberry_Pi_2_3","Raspberry_Pi_2_or_3:Raspberry_Pi_2_3","Raspberry-Pi-3-library-for-kicad:raspberrypi_2_3","by lukaneco","Raspberry Pi Zero 2 or 3 Single-board Computers","RASPBERRY-PI","Raspberry Pi 2 or 3"
"","","U1","ATmega8L-8PU","MCU_Microchip_ATmega:ATmega8L-8PU","Housings_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf","","",""
"","","U2","SFH617A-1","Isolator:SFH617A-1","Housings_DIP:DIP-4_W7.62mm_Socket_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf","","",""
"","","U3","SFH617A-1","Isolator:SFH617A-1","Housings_DIP:DIP-4_W7.62mm_Socket_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf","","",""
"","","U4","SFH617A-1","Isolator:SFH617A-1","Housings_DIP:DIP-4_W7.62mm_Socket_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf","","",""
"","","Y1","8MHz","Device:Crystal_Small","Crystals:Crystal_HC49-4H_Vertical","~","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer_Name","Manufacturer_Part_Number"
"1","2","C1, C3","KERKO 15P","Device:C_Small","Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","","",""
"2","1","C2","EB-A 10U 63","Device:CP","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm","~","","",""
"3","3","C4, C5, C6","TANTAL 2,2/16","Device:CP1_Small","Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm","~","","",""
"4","5","D1, D2, D3, D4, D5","LED","Device:LED","LEDs:LED_D3.0mm","~","","",""
"5","1","J2","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","~","","",""
"6","1","Q1","BC546","Transistor_BJT:BC546","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf","","",""
"7","8","R1, R5, R6, R10, R11, R12, R13, R14","470","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"8","3","R2, R3, R4","10k","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"9","1","R7","2k2","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"10","1","R8","1M","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"11","1","R9","0r","Device:R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"12","1","RP1","Raspberry_Pi_2_3","Raspberry_Pi_2_or_3:Raspberry_Pi_2_3","Raspberry-Pi-3-library-for-kicad:raspberrypi_2_3","by lukaneco","Raspberry Pi Zero 2 or 3 Single-board Computers","RASPBERRY-PI","Raspberry Pi 2 or 3"
"13","1","U1","ATmega8L-8PU","MCU_Microchip_ATmega:ATmega8L-8PU","Housings_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf","","",""
"14","3","U2, U3, U4","SFH617A-1","Isolator:SFH617A-1","Housings_DIP:DIP-4_W7.62mm_Socket_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf","","",""
"15","1","Y1","8MHz","Device:Crystal_Small","Crystals:Crystal_HC49-4H_Vertical","~","","",""
